apiVersion: v1
data:
  values.yaml: |
    storage: pvc
    volume:
      class_name: general
      size: 10Gi
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: glance-values
  namespace: openstack
