apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/metallb/metallb/v0.14.9/config/crd/bases/metallb.io_addresspools.yaml
  - https://raw.githubusercontent.com/metallb/metallb/v0.14.9/config/crd/bases/metallb.io_l2advertisements.yaml
  - https://raw.githubusercontent.com/metallb/metallb/v0.14.9/config/crd/bases/metallb.io_bgppeers.yaml
  - https://raw.githubusercontent.com/metallb/metallb/v0.14.9/config/crd/bases/metallb.io_bgpadvertisements.yaml

