resources:
  - metallb-config/
  - openstack-ingress-service/
  - rook-ceph/
  - ceph-adapter-rook/
  - node-init/
  - rabbitmq/
  - mariadb/
  - memecached/
  - keystone/
  - heat/
  - glance/
  - cinder/

