resources:
#  - crds.yaml
  - repository.yaml
  - release.yaml
  - bootstrap/
  - general-storageclass.yaml
  - toolbox.yaml

#  - https://raw.githubusercontent.com/rook/rook/v1.12.11/deploy/examples/crds.yaml
#  - https://raw.githubusercontent.com/rook/rook/v1.12.11/deploy/examples/operator.yaml
#  - https://raw.githubusercontent.com/rook/rook/v1.12.11/deploy/examples/toolbox.yaml
#  - https://raw.githubusercontent.com/rook/rook/v1.12.11/deploy/examples/csi/rbd/storageclass.yaml
#  - general-storageclass.yaml
#  - https://raw.githubusercontent.com/rook/rook/v1.12.11/deploy/examples/common.yaml
#  - https://raw.githubusercontent.com/rook/rook/v1.12.11/deploy/examples/cluster.yaml

